$color_1: aliceblue;

/* GRID SECTION */
.galleryContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
}
.galleryHeader {
	width: 100%;
	height: calc(100vh - 63.33px);
	overflow: hidden;
	display: grid;
	>* {
		grid-column-start: 1;
		grid-row-start: 1;
	}
}
.otherHeader {
	background: #121212;
	color: $color_1;
	font-size: 2.5rem;
	height: 63.33px;
	overflow: visible;
	z-index: 90;
	justify-content: center;
	.titleContainer {
		margin-top: 70px;
		z-index: 90;
		color: $color_1;
		font-weight: 990;
		letter-spacing: .3px;
	}
}
.GallData {
	background: linear-gradient(#121212,#12121275 25%,#12121250 50%, #12121225 75%,transparent);
	z-index: 10;
	color: $color_1;
	display: flex;
	align-items: center;
	position: relative;
}
.mainGallImg {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	img {
		width: 100%;
		height: auto;
	}
}
.galleryTitle {
	width: 100%;
	padding: 45px 0 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;
	justify-content: flex-start;
	font-size: 1.1rem;
	gap: 5px;
}
.galleryMainTitle {
	font-weight: 990;
	letter-spacing: .3px;
	font-size: 1.6rem;
}
.gallerySubTitle {
	font-size: .9rem;
}
.seperator1 {
	color: $color_1;
	padding: 8px 0 10px;
	width: 200px;
}
.galleryGoLeft {
	scale: 1.6;
	padding: 30px;
	height: 100%;
	display: flex;
	align-items: center;
	background: linear-gradient(-90deg, #12121290, transparent);
	cursor: pointer;
	left: 0;
	position: relative;
	background: linear-gradient(90deg, #12121290, transparent);
	&:hover {
		scale: 1.4;
	}
}
.galleryGoRight {
	scale: 1.6;
	padding: 30px;
	height: 100%;
	display: flex;
	align-items: center;
	background: linear-gradient(-90deg, #12121290, transparent);
	cursor: pointer;
	&:hover {
		scale: 1.4;
	}
}
.gridGallerySection {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	background: var(--purple);
}
.gridGalRow1 {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: stretch;
}
.ggr1ls {
	width: 450px;
	padding: 30px;
	font-size: 2.7rem;
	font-weight: 990;
	letter-spacing: .6px;
	color: $color_1;
}
.ggr1rs {
	width: calc(100% - 450px);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	.pics {
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: stretch;
		aspect-ratio: 3.56;
		.pic1 {
			width: 50%;
			height: 270px;
			overflow: hidden;
		}
		.pic2 {
			width: 50%;
			height: 270px;
			overflow: hidden;
		}
		img {
			width: 100%;
		}
	}
	.write1 {
		padding: 30px;
		font-size: 2.1rem;
		font-weight: 990;
		letter-spacing: .6px;
		color: $color_1;
		background: var(--blue);
	}
}
.gridGalRow2 {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: stretch;
}
.pic20 {
	width: 200px;
	height: 781.5px;
	overflow: hidden;
	margin-top: -130px;
	z-index: 2;
	img {
		height: 100%;
		object-fit: cover;
	}
}
.container87 {
	width: calc(100% - 200px);
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
}
.c87r2 {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: stretch;
}
.c87r2c1 {
	width: 50%;
	display: flex;
	align-items: stretch;
	justify-content: flex-start;
	flex-direction: column;
}
.c87r2c2 {
	width: 50%;
	display: flex;
	align-items: stretch;
	justify-content: flex-start;
	flex-direction: column;
	flex-direction: column-reverse;
}
.c87r2c1main {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: stretch;
	overflow: hidden;
	height: 100px;
	height: 314px;
	img {
		width: 100%;
		scale: 1.08;
	}
}
.c87r2c2main {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: stretch;
	overflow: hidden;
	height: 100px;
	height: 314px;
	img {
		width: 100%;
		scale: 1.08;
	}
}
.c87r2c1smaller {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: stretch;
	overflow: hidden;
	height: 100px;
}
.c87r2c2smaller {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: stretch;
	overflow: hidden;
	height: 100px;
}
.pic55 {
	width: 33.33333333333%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	color: $color_1;
	img {
		width: 100%;
		scale: 1.08;
	}
}
.c87r1 {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: stretch;
}
.c87r1b1 {
	aspect-ratio: 1.4;
	height: 249px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		height: 100%;
		transform: translateX(-2px);
	}
}
.c87r1b2 {
	aspect-ratio: 1.4;
	height: 249px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		height: 100%;
		transform: translateX(-2px);
	}
}
.c87r1b3 {
	width: 940px;
	font-size: 2.1rem;
	font-weight: 990;
	letter-spacing: .6px;
	color: $color_1;
	padding: 30px;
}
.boxbb {
	height: 130px;
	width: 100%;
	background: var(--green);
	position: absolute;
	display: flex;
	align-self: flex-end;
	z-index: 0;
}
.write1 {
	z-index: 2;
}
